# mentions-tracker

./: .gitignore  mentions-tracker.sln
src/Mentions.Common/: Extensions.cs  Mentions.Common.csproj  SlackAttachment.cs  SlackClient.cs  TranslationClient.cs
src/Mentions.Reddit/: Functions.cs  Mentions.Reddit.csproj  RedditClient.cs  RedditPost.cs  RedditResponse.cs  Startup.cs
src/Mentions.Reddit/Properties/: launchSettings.json
src/Mentions.Tests/: Mentions.Tests.csproj  Reddit.http  Tests.cs
src/Mentions.Twitter/: Functions.cs  Mentions.Twitter.csproj  Startup.cs
src/Mentions.Twitter/Properties/: launchSettings.json
